# Grupo03

2H_TAREA_01_G03/: settings.gradle
2H_TAREA_01_G03/ServicioRest/: ServicioRestDoc.docx
2H_TAREA_01_G03/app/src/main/: AndroidManifest.xml
2H_TAREA_02_G03/ServicioRest/: index.js
2H_TAREA_02_G03/app/: build.gradle  google-services.json
2H_TAREA_02_G03/app/src/androidTest/java/uce/g3/registro_personas/: ExampleInstrumentedTest.java
2H_TAREA_02_G03/app/src/main/: AndroidManifest.xml
2H_TAREA_02_G03/app/src/main/java/ec/edu/uce/optativa3/controlador/: ConexionPostgres.java  GeofenceTransitionsIntentService.java  Geofencing.java  MainActivity.java  Notificaciones.java  PlaceListAdapter.java
2H_TAREA_02_G03/app/src/main/java/ec/edu/uce/optativa3/controlador/provider/: PlaceContentProvider.java  PlaceContract.java  PlaceDbHelper.java
2H_TAREA_02_G03/app/src/main/java/ec/edu/uce/optativa3/modelo/: Estudiante.java  Logs.java  Usuario.java
2H_TAREA_02_G03/app/src/main/java/ec/edu/uce/optativa3/vista/: Login.java
2H_TAREA_02_G03/app/src/main/res/drawable/: ic_cloud.xml  ic_person.xml
2H_TAREA_02_G03/app/src/main/res/layout/: activity_geofencing.xml  activity_login.xml  activity_modificar_eliminar.xml
EX2H_G03/app/: build.gradle
EX2H_G03/app/src/main/: AndroidManifest.xml
EX_APROBLES_1H/ServicioRest/: estudiantes.xml
EX_APROBLES_1H/app/: build.gradle
EX_APROBLES_1H/app/src/main/: AndroidManifest.xml
EX_CPCHOTO_1H/: Informacion.txt
EX_JDESPINOZA_1H/: informacion.txt
EX_JDESPINOZA_1H/PROYECTO_FINAL_1H_G03/ServicioRest/: ServicioRestDoc.docx
EX_JHCHUQUILLA_1H/: EXAMEN.txt
EX_WXZUMBA_1H/: EXAMEN.txt
PROYECTO_FINAL_1H_G03/ServicioRest/: index.js
(+59 files in other folders)
